<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Fernando Tinoco</Authors>
    <Description>Library for .NET Core 5 or higher, with helper classes</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>.NET Core 5 Common Helper</PackageTags>
    <PackageReleaseNotes>Adding predicate builder and updating servicies collection extension documentation</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/ftinoco/Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ftinoco/Common</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
</Project>
