<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Fernando Tinoco</Authors>
    <Company>Fernando Tinoco</Company>
    <Description>Library for .NET Core 5 or higher, with helper classes</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>.NET Core 5 Common Helper Microservices</PackageTags>
    <PackageReleaseNotes>Initial release. Including paging utilities and result helper</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
  </ItemGroup>

</Project>
